In [56]:
import pandas as pd

# import all data sets
sp500 = pd.read_csv("stock data.csv")
stockReference = pd.read_csv("Companies.csv")

# We probably do not need all fields. Below are my suggestions
# stockReference = stockReference[["ticker", "company name", "industry", "sector", "tag 1"]]
# sp500 = sp500[['date', 'close', 'Name']]

fullDataset = pd.merge(sp500, stockReference, how="left", left_on='Name', right_on='ticker')
fullDataset.head()

,date,high,low,close,Name,ticker,company name,short name,industry,description,website,logo,ceo,exchange,market cap,sector,tag 1,tag 2,tag 3
0,08-02-2013,15.12,14.63,14.75,AAL,AAL,American Airlines Group Inc.,American Airlines,Airlines,"American Airlines Group Inc operates over 6,00...",http://www.aa.com,AAL.png,W. Douglas Parker,Nasdaq Global Select,1.694019e+10,Industrials,Industrials,Airlines,NaN
1,11-02-2013,15.01,14.26,14.46,AAL,AAL,American Airlines Group Inc.,American Airlines,Airlines,"American Airlines Group Inc operates over 6,00...",http://www.aa.com,AAL.png,W. Douglas Parker,Nasdaq Global Select,1.694019e+10,Industrials,Industrials,Airlines,NaN
2,12-02-2013,14.51,14.10,14.27,AAL,AAL,American Airlines Group Inc.,American Airlines,Airlines,"American Airlines Group Inc operates over 6,00...",http://www.aa.com,AAL.png,W. Douglas Parker,Nasdaq Global Select,1.694019e+10,Industrials,Industrials,Airlines,NaN
3,13-02-2013,14.94,14.25,14.66,AAL,AAL,American Airlines Group Inc.,American Airlines,Airlines,"American Airlines Group Inc operates over 6,00...",http://www.aa.com,AAL.png,W. Douglas Parker,Nasdaq Global Select,1.694019e+10,Industrials,Industrials,Airlines,NaN
4,14-02-2013,14.96,13.16,13.99,AAL,AAL,American Airlines Group Inc.,American Airlines,Airlines,"American Airlines Group Inc operates over 6,00...",http://www.aa.com,AAL.png,W. Douglas Parker,Nasdaq Global Select,1.694019e+10,Industrials,Industrials,Airlines,NaN

In [57]:
unmatchedData = fullDataset[fullDataset["ticker"].isnull()]
print(unmatchedData.Name.unique())
print(unmatchedData.date.unique())

# There are 21 stocks that cannot match to data available in reference file. I will try to look them up and fill in the gap

['AET' 'ANDV' 'CA' 'CBG' 'COL' 'CSRA' 'DPS' 'ESRX' 'EVHC' 'GGP' 'HCN'
 'KORS' 'LUK' 'MON' 'PCLN' 'PX' 'SCG' 'SNI' 'TWX' 'WYN' 'XL']
['08-02-2013' '11-02-2013' '12-02-2013' ... '05-02-2018' '06-02-2018'
 '07-02-2018']

In [58]:
countByDate = fullDataset.groupby('date').count()
countByDate

# Historical data was pulled based on current 500 stocks. Roughly 25 were not included. I spent some more time on searching for
# alternate sources that has complete data, but this is already one of the best. Lets discuss if we want to keep this or
# append additional ones to it. One interesting thing it already tells us is that top 500 stocks do not change often.

,high,low,close,Name,ticker,company name,short name,industry,description,website,logo,ceo,exchange,market cap,sector,tag 1,tag 2,tag 3
date,,,,,,,,,,,,,,,,,,
01-02-2016,496,496,496,496,476,476,476,476,476,476,441,462,476,476,476,476,476,339
01-02-2017,500,500,500,500,479,479,479,479,479,479,444,465,479,479,479,479,479,342
01-02-2018,505,505,505,505,484,484,484,484,484,484,449,470,484,484,484,484,484,345
01-03-2013,476,476,476,476,457,457,457,457,457,457,422,444,457,457,457,457,457,327
01-03-2016,496,496,496,496,476,476,476,476,476,476,441,462,476,476,476,476,476,339
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31-10-2016,498,498,498,498,478,478,478,478,478,478,443,464,478,478,478,478,478,341
31-10-2017,504,504,504,504,483,483,483,483,483,483,448,469,483,483,483,483,483,344
31-12-2013,483,483,483,483,464,464,464,464,464,464,429,451,464,464,464,464,464,334
31-12-2014,488,488,488,488,469,469,469,469,469,469,434,456,469,469,469,469,469,336
31-12-2015,495,495,495,495,475,475,475,475,475,475,440,461,475,475,475,475,475,338