In [0]:
import pandas as pd
import numpy as np

In [187]:
# import all data sets
sp500 = pd.read_csv('https://raw.githubusercontent.com/ProjectTeam4/ProjectTeam4.github.io/master/stock%20data.csv')
stockReference = pd.read_csv('https://raw.githubusercontent.com/ProjectTeam4/ProjectTeam4.github.io/master/companies.csv')

# We probably do not need all fields. Below are my suggestions
stockReference = stockReference[['ticker', 'company name', 'industry', 'sector']]
sp500 = sp500[['date', 'close', 'Name']]

fullDataset = pd.merge(sp500, stockReference, how="left", left_on='Name', right_on='ticker')
fullDataset.head()

         date  close Name  ...                  company name  industry       sector
0  08-02-2013  14.75  AAL  ...  American Airlines Group Inc.  Airlines  Industrials
1  11-02-2013  14.46  AAL  ...  American Airlines Group Inc.  Airlines  Industrials
2  12-02-2013  14.27  AAL  ...  American Airlines Group Inc.  Airlines  Industrials
3  13-02-2013  14.66  AAL  ...  American Airlines Group Inc.  Airlines  Industrials
4  14-02-2013  13.99  AAL  ...  American Airlines Group Inc.  Airlines  Industrials

[5 rows x 7 columns]

In [188]:
unmatchedData = fullDataset[fullDataset["ticker"].isnull()]
print(unmatchedData.Name.unique())
print(unmatchedData.date.unique())

# There are 21 stocks that cannot match to data available in reference file. I will try to look them up and fill in the gap

['AET' 'ANDV' 'CA' 'CBG' 'COL' 'CSRA' 'DPS' 'ESRX' 'EVHC' 'GGP' 'HCN'
 'KORS' 'LUK' 'MON' 'PCLN' 'PX' 'SCG' 'SNI' 'TWX' 'WYN' 'XL']
['08-02-2013' '11-02-2013' '12-02-2013' ... '05-02-2018' '06-02-2018'
 '07-02-2018']

In [189]:
countByDate = fullDataset.groupby('date').count()
countByDate

# Historical data was pulled based on current 500 stocks. Roughly 25 were not included. I spent some more time on searching for
# alternate sources that has complete data, but this is already one of the best. Lets discuss if we want to keep this or
# append additional ones to it. One interesting thing it already tells us is that top 500 stocks do not change often.

            close  Name  ticker  company name  industry  sector
date
01-02-2016    496   496     476           476       476     476
01-02-2017    500   500     479           479       479     479
01-02-2018    505   505     484           484       484     484
01-03-2013    476   476     457           457       457     457
01-03-2016    496   496     476           476       476     476
...           ...   ...     ...           ...       ...     ...
31-10-2016    498   498     478           478       478     478
31-10-2017    504   504     483           483       483     483
31-12-2013    483   483     464           464       464     464
31-12-2014    488   488     469           469       469     469
31-12-2015    495   495     475           475       475     475

[1259 rows x 6 columns]

In [196]:
fullDataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 619040 entries, 0 to 619039
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   date          619040 non-null  object
 1   close         619040 non-null  float64
 2   Name          619040 non-null  object
 3   ticker        594261 non-null  object
 4   company name  594261 non-null  object
 5   industry      594261 non-null  object
 6   sector        594261 non-null  object
dtypes: float64(1), object(6)
memory usage: 37.8+ MB

In [190]:
fullDataset_=fullDataset.drop(columns=['ticker'], axis=1)
fullDataset_1=fullDataset_.set_index('date')
fullDataset_1

            close Name  ...            industry       sector
date                    ...
08-02-2013  14.75  AAL  ...            Airlines  Industrials
11-02-2013  14.46  AAL  ...            Airlines  Industrials
12-02-2013  14.27  AAL  ...            Airlines  Industrials
13-02-2013  14.66  AAL  ...            Airlines  Industrials
14-02-2013  13.99  AAL  ...            Airlines  Industrials
...           ...  ...  ...                 ...          ...
01-02-2018  77.82  ZTS  ...  Drug Manufacturers   Healthcare
02-02-2018  76.78  ZTS  ...  Drug Manufacturers   Healthcare
05-02-2018  73.83  ZTS  ...  Drug Manufacturers   Healthcare
06-02-2018  73.27  ZTS  ...  Drug Manufacturers   Healthcare
07-02-2018  73.86  ZTS  ...  Drug Manufacturers   Healthcare

[619040 rows x 5 columns]

In [0]:
fullDataset_1.dropna(inplace=True)
fullDataset_cleaned=fullDataset_1

In [198]:
fullDataset_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 594261 entries, 08-02-2013 to 07-02-2018
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   close         594261 non-null  float64
 1   Name          594261 non-null  object
 2   company name  594261 non-null  object
 3   industry      594261 non-null  object
 4   sector        594261 non-null  object
dtypes: float64(1), object(4)
memory usage: 27.2+ MB

In [199]:
fullDataset_cleaned

            close Name  ...            industry       sector
date                    ...
08-02-2013  14.75  AAL  ...            Airlines  Industrials
11-02-2013  14.46  AAL  ...            Airlines  Industrials
12-02-2013  14.27  AAL  ...            Airlines  Industrials
13-02-2013  14.66  AAL  ...            Airlines  Industrials
14-02-2013  13.99  AAL  ...            Airlines  Industrials
...           ...  ...  ...                 ...          ...
01-02-2018  77.82  ZTS  ...  Drug Manufacturers   Healthcare
02-02-2018  76.78  ZTS  ...  Drug Manufacturers   Healthcare
05-02-2018  73.83  ZTS  ...  Drug Manufacturers   Healthcare
06-02-2018  73.27  ZTS  ...  Drug Manufacturers   Healthcare
07-02-2018  73.86  ZTS  ...  Drug Manufacturers   Healthcare

[594261 rows x 5 columns]

**Second question: What are the daily and monthly price changes at individual stock and industry level? (Sector Level) 
Calculate daily and monthly price changes by industry and determine distribution of standard deviation**